
/***************************************Top Bar************************************************/
{/* <div className="flex sm:items-center justify-between py-3 border-b-2 border-gray-200">
                <div className="relative flex items-center space-x-4">
                    <div className="relative">
                        <span className="absolute text-green-500 right-0 bottom-0">
                            <svg width={20} height={20}>
                                <circle cx={8} cy={8} r={8} fill="currentColor" />
                            </svg>
                        </span>
                        <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=144&h=144" alt="" className="w-10 sm:w-16 h-10 sm:h-16 rounded-full" />
                    </div>
                    <div className="flex flex-col leading-tight">
                        <div className="text-2xl mt-1 flex items-center">
                            <span className="text-gray-700 mr-3">Anderson Vanhron</span>
                        </div>
                        <span className="text-lg text-gray-600">Junior Developer</span>
                    </div>
                </div>
                <div className="flex items-center space-x-2">
                    <button type="button" className="inline-flex items-center justify-center rounded-lg border h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="h-6 w-6">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
                        </svg>
                    </button>
                    <button type="button" className="inline-flex items-center justify-center rounded-lg border h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="h-6 w-6">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                        </svg>
                    </button>
                    <button type="button" className="inline-flex items-center justify-center rounded-lg border h-10 w-10 transition duration-500 ease-in-out text-gray-500 hover:bg-gray-300 focus:outline-none">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" className="h-6 w-6">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                        </svg>
                    </button>
                </div>
            </div> */}



            /***********************multiple messages*****************************************/
            {/* <div className="chat-message">
                    <div className="flex items-end">
                        <div className="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-2 items-start">
                            <div><span className="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">Command was run with root privileges. I'm sure about that.</span></div>
                            <div><span className="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">I've update the description so it's more obviously now</span></div>
                            <div><span className="px-4 py-2 rounded-lg inline-block bg-gray-300 text-gray-600">FYI https://askubuntu.com/a/700266/510172</span></div>
                            <div>
                                <span className="px-4 py-2 rounded-lg inline-block rounded-bl-none bg-gray-300 text-gray-600">
                                    Check the line above (it ends with a # so, I'm running it as root )
                                    <pre># npm install -g @vue/devtools</pre>
                                </span>
                            </div>
                        </div>
                        <img src="https://images.unsplash.com/photo-1549078642-b2ba4bda0cdb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=144&h=144" alt="My profile" className="w-6 h-6 rounded-full order-1" />
                    </div>
                </div> */}



                /*************************************single message***********************************/
                <div className="flex items-end justify-end">
                        <div className="flex flex-col space-y-2 text-xs max-w-xs mx-2 order-1 items-end">
                            <div><span className="px-4 py-2 rounded-lg inline-block rounded-br-none bg-blue-600 text-white ">Your error message says permission denied, npm global installs must be given root privileges.</span></div>
                        </div>
                        <img src="https://images.unsplash.com/photo-1590031905470-a1a1feacbb0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=facearea&facepad=3&w=144&h=144" alt="My profile" className="w-6 h-6 rounded-full order-2" />
                </div>


                /********************Code from scratch by self for the chat screen**********************/

                // <div className='border h-[85vh] bg-gray-200'>
        //     <div className='flex p-2 bg-yellow-200'>
        //         <div className="flex border p-2">
        //             <img
        //                 src="https://gw.alipayobjects.com/zos/antfincdn/aPkFc8Sj7n/method-draw-image.svg"
        //                 className="rounded-full"
        //                 style={{ width: "3rem", height: "3rem" }}
        //                 alt="Avatar"
        //             />
        //         </div>
        //         <div className='flex flex-col border bg-blue-200'>
        //             <div className='flex bg-yellow items-center p-2'>
        //                 <h2 className='text-lg'>Penney J. Hereford {"{non active}"}</h2>
        //                 <h2 className='text-xs text-gray-500'>&#160; &#160; &#160;Yesterday, 08:29 pm</h2>
        //             </div>
        //             <p className='bg-white w-[50%] p-2 rounded-lg'>Lorem ipsum dolor sit amet consectetur. Interdum et lobortis pulvinar in quam tempus pulvinar purus sit. Nec gravida non justo scelerisque. Neque lacus rhoncus ut enim leo habitasse. Gravida nunc tristique volutpat morbi eget in morbi turpis nulla. Senectus fermentum urna convallis lorem.</p>
        //         </div>
        //     </div>
        //     <div className='flex p-2 flex-row-reverse bg-yellow-200'>
        //         <div className="flex border p-2">
        //             <img
        //                 src="https://gw.alipayobjects.com/zos/antfincdn/aPkFc8Sj7n/method-draw-image.svg"
        //                 className="rounded-full"
        //                 style={{ width: "3rem", height: "3rem" }}
        //                 alt="Avatar"
        //             />
        //         </div>
        //         <div className='bg-green-200 flex flex-col items-end'>
        //             <div className='flex flex-row-reverse bg-yellow items-center p-2'>
        //                 <h2 className='text-lg'>Penney J. Hereford</h2>
        //                 <h2 className='text-xs text-gray-500 pr-4'>Yesterday, 08:29 pm</h2>
        //             </div>
        //             <p className='bg-white w-[50%] p-2 rounded-lg flex items-end'>Lorem ipsum dolor sit amet consectetur. Interdum et lobortis pulvinar in quam tempus pulvinar purus sit. Nec gravida non justo scelerisque. Neque lacus rhoncus ut enim leo habitasse. Gravida nunc tristique volutpat morbi eget in morbi turpis nulla. Senectus fermentum urna convallis lorem.</p>
        //         </div>
        //     </div>
        // </div>


    /**********************************Main Screen Tabs****************************************/
        {/* chat screen */}
      <div className='flex w-full h-[93vh] bg-white'>
        <Tabs
          tabBarExtraContent={OperationsSlot}
          defaultActiveKey="1"
          tabPosition={mode}
          style={{ height: 720, width: '96.5%' }}
          items={items}
        // items={new Array(5).fill(null).map((_, i) => {
        //   const id = String(i);
        //   return {
        //     label: `Name of the Team-${id}`,
        //     key: id,
        //     disabled: i === 28,
        //     children: `Content of tab ${id}`,
        //   };
        // })}

        />
      </div>